#oracle orcl=>SID
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##ventil
spring.datasource.password=adminventil

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml



server.port=9999
keystore.path=classpath:keystore.jks
keystore.password=ghddlr!@


logging.level.root=INFO
logging.level.com.highway.ventilation=DEBUG
logging.file.name=logs/ventilation.log


